# Server Configuration
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Encryption Key
ENCRYPTION_KEY=your_encryption_key

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Alchemy API Key
ALCHEMY_API_KEY=your_alchemy_api_key
